GENERATE_SITEMAPS=true
GOOGLE_ANALYTICS_COOKIE_DOMAIN=edmit.me
GOOGLE_ANALYTICS_TOKEN=UA-108274424-3
GRAPHCMS_BASE_URL=https://api-useast.graphcms.com/v1/cjqmtnw0g0mu001cy4oqzp3qr/master
GRAPHCMS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiMjdkNjVhNjUtYmUyYy00ZjBiLWE2NTEtNjk4ZDBiOGZlNzA3In0.aSIU4RuLWDR0nfYdOdcK5hkZlHAQaK76jzH46jXJcG8
HUBSPOT_TRACKING_CODE=4184113
SITE_URL=https://edmit.me
URL=https://edmit.me
TAKESHAPE_API_URL=https://api.takeshape.io/project/d11acc5f-bddf-4b29-8839-9cc0b5e3f958/graphql
TAKESHAPE_API_KEY=d2464ec58b9a435297978aa3867a5a26